PROJECT_NAME="Data Proxy"
ENVIRONMENT=production
DOMAIN=thedataproxy.com
STACK_NAME=thedataproxy
FRONTEND_HOST=https://dashboard.thedataproxy.com

# Backend settings
BACKEND_CORS_ORIGINS="https://thedataproxy.com,https://www.thedataproxy.com"
EMAIL=admin@thedataproxy.com

# Security settings
SECRET_KEY=GENERATE_KEY
FIRST_SUPERUSER=admin@thedataproxy.com
FIRST_SUPERUSER_PASSWORD=GENERATE_KEY

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apis.popov@gmail.com
SMTP_PASSWORD=GENERATE_KEY
EMAILS_FROM_EMAIL=noreply@thedataproxy.com
SMTP_TLS=True
SMTP_SSL=False

# PostgreSQL settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=thedataproxy
POSTGRES_USER=app
POSTGRES_PASSWORD=secret123
# Sentry (error monitoring)
SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
VITE_API_URL=https://api.thedataproxy.com
VITE_API_URL_PRODUCTION=https://api.thedataproxy.com
