PROJECT_NAME="Icon Luxury Group"
ENVIRONMENT=production
DOMAIN=iconluxury.group
STACK_NAME=iconluxurygroup
FRONTEND_HOST=https://dashboard.iconluxury.group

# Backend settings
BACKEND_CORS_ORIGINS="https://iconluxury.group,https://www.iconluxury.group"
EMAIL=admin@iconluxury.group

# Security settings
SECRET_KEY=GENERATE_KEY
FIRST_SUPERUSER=admin@iconluxury.group
FIRST_SUPERUSER_PASSWORD=GENERATE_KEY

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apis.popov@gmail.com
SMTP_PASSWORD=GENERATE_KEY
EMAILS_FROM_EMAIL=noreply@iconluxury.group
SMTP_TLS=True
SMTP_SSL=False

# PostgreSQL settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=iconluxurygroup
POSTGRES_USER=app
POSTGRES_PASSWORD=GENERATE_KEY

# Sentry (error monitoring)
SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_LANDING=landing
VITE_API_URL=https://api.iconluxury.group
VITE_API_URL_PRODUCTION=https://api.iconluxury.group
